<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>the wandering exhibiition</title>
  <meta name="description" content="a different way of enjoying social networks">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="app">
  <meta property="og:description" content="a different way to enjoy social networking sites">
  <!-- <meta property="og:image" content=""><meta property="og:url" content=""> -->
  <!-- <link rel="icon" href="/favicon.ico"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <!-- <script src="script.js" defer></script> -->
</head>

<body>

  <!-- your content here... -->
  <h1>Hey</h1>

</body>

</html>