<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>the wandering exhibiition</title>
  <meta name="description" content="a different way of enjoying social networks">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="app">
  <meta property="og:description" content="a different way to enjoy social networking sites">
  <!-- <meta property="og:image" content=""><meta property="og:url" content=""> -->
  <!-- <link rel="icon" href="/favicon.ico"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"> -->

  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <!-- <script src="script.js" defer></script> -->
</head>

<body>
  <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '509631933891140',
        autoLogAppEvents: true,
        xfbml: true,
        cookie: true
        status: true,
        xfbml: true,
        version: 'v2.7' // or v2.6, v2.5, v2.4, v2.3, v13.0
      });
      FB.getLoginStatus(function (response) {
        console.log(response);
      });
    };
  </script>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0&appId=1006914519923929&autoLogAppEvents=1"
    nonce="HzVD5eKV"></script>
  <!-- your content here... -->
  <h1>Hey</h1>
  <div>
    <div class="fb-login-button" style="width: 270px; display: block; margin: 0 auto" data-width="" data-size="large"
      data-button-type="continue_with" data-layout="rounded" data-auto-logout-link="false" data-use-continue-as="true">
    </div>
  </div>
  <h1><a href="https://nathanielmordetzky.com/second-page.html">Go to the second page</a></h1>
</body>

</html>